<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="topnav">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
            <p>Menue</p>
            <section id="items">
                <a href="index.html">News</a>
                <a href="o3.html">OE3 Top 40</a>
                <a href="contact.html">Contact</a>
            </section>    
        </nav>
    </header>
    <main>
        <section><br><br></section>
        <section class="blue">
            <table>
                <tr>
                    <td><h1 id="news">NEWS</h1></td>
                    <td><a href="index.html"><img src="img/target_news-universal.svg" alt="logo" id="logo"></a></td>
                </tr>
            </table>
            <p class="footer"><i>ORF-Zentrum</i><br><i>Wuerzburggase 30</i><br><i>1136 Wien</i></p>
        </section>
        <section id="questions">
            <p>Ihr Name:</p>
            <input type="text">
            <p>Ihre Email:</p>
            <input type="text">
            <p>Ihre Nachricht</p>
            <textarea name="textarea" id="textarea" cols="75" rows="10"></textarea>
            <br>
            <br>
            <!-- <section id="check">
                <input type="checkbox" name="box" id="box">
            <label for="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti reiciendis nemo, minima perspiciatis autem obcaecati repellat? Mollitia commodi nam sequi, nihil ut magni vitae esse quaerat, ipsam deleniti culpa repellat.</label>
            </section> -->
            
            <section id="check">
                <label for="box">
                <input type="checkbox" name="box" id="box">
                </label>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iure autem id magni impedit blanditiis obcaecati odit voluptas tenetur harum officia quo, nam at repudiandae a? Architecto inventore totam deleniti?</p>
            </section>
            <br>
            <br>
            <input type="button" value="Abschicken">
        </section>
    </main>
    <footer>
        <hr>
        <p class="footer"><i>ORF-Zentrum</i><br><i>Wuerzburggase 30</i><br><i>1136 Wien</i></p>
        <nav>
            <footer class="topbar">
                <a href="Impressum.html">Impressum</a>
            </footer>
            <footer class="topbar">
                <a href="Datenschutz.html">Datenschutz</a>
            </footer>
            
            
        </nav>
    </footer>
    
</body>
</html>