<html>

    <head>
        <link rel="stylesheet"   href="orf_page.css">
    </head>
    
    <body>
        <header class="topbar">
            <a href="orf_page.html">News</a>
            <a href="ö3_top_40.html">Ö3 Top 40</a>
            <a href="contact.html">Contact</a>
        </header>

        <p style="font-family: blueyfont;">
            "inside every redditor is a gooder woman" - Konfuzius
        </p>

        <hr>

		<h1><strong>Inhalte der EU-Datenschutz-Grundverordnung (EU-DSGVO)<br>
        </strong></h1>
        <p>Die hier aufgelisteten Artikel der EU-Verordnung sind die eigentlichen Rechtsnormen.<br>
        Die <strong><a title="Erwägungsgründe der EU-DSGVO" href="https://www.datenschutz-grundverordnung.eu/erwagungsgrunde-der-eu-datenschutz-grundverordnung/">Erwägungsgründe</a> </strong>der Verordnung sind hilfreich für die Interpretation der Rechtsnormen.</p>
        <h2>Kapitel I – Allgemeine Bestimmungen</h2>
        <p><a href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-1-ds-gvo/">Art.1 Gegenstand und Ziele</a><br>
        <a href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-2-ds-gvo/">Art.2 Sachlicher Anwendungsbereich</a><br>
        <a title="Art. 3 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-3-ds-gvo/">Art.3 Räumlicher Anwendungsbereich<br>
        </a><a title="Art. 4 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-4-ds-gvo/">Art.4 Begriffsbestimmungen</a></p>
        <h2>Kapitel II – Grundsätze</h2>
        <p><a title="Art. 5 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-5-ds-gvo/">Art.5 Grundsätze für die Verarbeitung personenbezogener Daten</a>&nbsp;<a title="Art. 6 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-6-ds-gvo/"><br>
        Art.6 Rechtmäßigkeit der Verarbeitung</a>&nbsp;&nbsp;<a title="Art. 7 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-7-ds-gvo/"><br>
        Art.7 Bedingungen für die Einwilligung</a>&nbsp;&nbsp;<a title="Art. 8 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-8-ds-gvo/"><br>
        Art.8 Bedingungen für die Einwilligung eines Kindes in Bezug auf Dienste der Informationsgesellschaft</a>&nbsp;&nbsp;<a title="Art. 9 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-9-ds-gvo/"><br>
        Art.9 Verarbeitung besonderer Kategorien personenbezogener Daten</a> &nbsp;<a title="Art. 10 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-10-ds-gvo/"><br>
        Art.10 Verarbeitung von personenbezogenen Daten über strafrechtliche Verurteilungen und Straftaten</a><br>
        <a title="Art. 11 EU-DSGVO: Verarbeitung, für die eine Identifizierung der betroffenen Person nicht erforderlich ist" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-11-ds-gvo/">Art 11 Verarbeitung, für die eine Identifizierung der betroffenen Person nicht erforderlich ist</a></p>
        <h2>Kapitel III – Rechte der betroffenen Person</h2>
        <h3>Abschnitt 1 : Transparenz und Modalitäten</h3>
        <p><a title="Art. 12 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-12-ds-gvo/">Art.12 Transparente Information, Kommunikation und Modalitäten für die Ausübung der Rechte der betroffenen Person</a><br>
        <a title="Art. 13 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-13-ds-gvo/">Art.13 Informationspflicht bei Erhebung von personenbezogenen Daten bei der betroffenen Person</a></p>
        <h3>Abschnitt 2 : Informationspflicht und Auskunftsrecht</h3>
        <p><a title="Art. 14 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-14-ds-gvo/">Art.14 Informationspflicht, wenn die personenbezogenen Daten nicht bei der betroffenen Person erhoben wurden</a><br>
        <a title="Art. 15 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-15-ds-gvo/">Art.15 Auskunftsrecht der betroffenen Person</a></p>
        <h3>Abschnitt 3 : Berichtigung und Löschung</h3>
        <p><a title="Art. 16 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-16-ds-gvo/">Art.16 Recht auf Berichtigung</a><br>
        <a title="Art. 17 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-17-ds-gvo/">Art.17 Recht auf Löschung</a><a title="Art. 17 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-17-ds-gvo/"> („Recht auf Vergessenwerden“)<br>
        </a><a title="Art. 18 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-18-ds-gvo/">Art.18 Recht auf Einschränkung der Verarbeitung</a></p>
        <p><a title="Art. 19 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-19-ds-gvo/">Art.19 Mitteilungspflicht im Zusammenhang mit der Berichtigung oder Löschung personenbezogener Daten oder der Einschränkung der Verarbeitung</a><br>
        <a title="Art. 20 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-20-ds-gvo/">Art.20 Recht auf Datenübertragbarkeit</a></p>
        <h3>Abschnitt 4 : Wiederspruchsrecht und automatisierte Generierung von Einzelentscheidungen</h3>
        <p><a title="Art.21 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-21-ds-gvo/">Art.21 Widerspruchsrecht</a></p>
        <p><a title="Art.22 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-22-ds-gvo/">Art.22 Automatisierte Entscheidungen im Einzelfall einschließlich Profiling</a></p>
        <h3>Abschnitt 5 : Beschränkungen</h3>
        <p><a title="Art.23 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-23-ds-gvo/">Art.23 Beschränkungen</a></p>
        <h2>Kapitel IV – Für die Datenverarbeitung Verantwortliche und Auftragsverarbeiter</h2>
        <h3>Abschnitt 1 : Allgemeine Pflichten</h3>
        <p><a title="Art.24 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-24-ds-gvo/">Art.24 Verantwortung des für die Verarbeitung Verantwortlichen</a><br>
        <a title="Art.25 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-25-ds-gvo/">Art.25 Datenschutz durch Technikgestaltung und datenschutzfreundliche Voreinstellungen</a><br>
        <a title="Art.26 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-26-ds-gvo/">Art.26 Gemeinsam für die Verarbeitung Verantwortliche</a><br>
        <a title="Art.27 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-27-ds-gvo/">Art.27 Vertreter von nicht in der Union niedergelassenen Verantwortlichen oder Auftragsverarbeitern</a><br>
        <a title="Art.29 – DS-GVO - Auftragsverarbeiter" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-28-ds-gvo/"> Art.28 Auftragsverarbeiter</a><br>
        <a title="Art.29 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-29-ds-gvo/">Art.29 Verarbeitung unter der Aufsicht des Verantwortlichen oder des Auftragsverarbeiters</a><br>
        <a title="Art.30 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-30-ds-gvo/">Art.30 Verzeichnis von Verarbeitungstätigkeiten</a><br>
        <a title="Art.31 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-31-ds-gvo/">Art.31 Zusammenarbeit mit der Aufsichtsbehörde </a></p>
        <h3>Abschnitt 2 : Sicherheit personenbezogener Daten</h3>
        <p><a title="Art.32 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-32-ds-gvo/">Art.32 Sicherheit der Verarbeitung</a><br>
        <a title="Art.33 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-33-ds-gvo/">Art.33 Meldung von Verletzungen des Schutzes personenbezogener Daten an die Aufsichtsbehörde</a><br>
        <a title="Art.34 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-34-ds-gvo/">Art.34 Benachrichtigung der von einer Verletzung des Schutzes personenbezogener Daten betroffenen Personen</a></p>
        <h3>Abschnitt 3 : Datenschutz-Folgeabschätzungen und vorherige Konsultation</h3>
        <p><a title="Art.35 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-35-ds-gvo/">Art.35 Datenschutz-Folgenabschätzung</a><br>
        <a title="Art.36 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-36-ds-gvo/">Art.36 Vorherige Konsultation</a></p>
        <h3>Abschnitt 4 : Datenschutzbeauftragter</h3>
        <p><a title="Art.37 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-37-ds-gvo/">Art.37 Benennung eines Datenschutzbeauftragten</a></p>
        <p><a title="Art.38 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-38-ds-gvo/">Art.38 Stellung des Datenschutzbeauftragten</a><br>
        <a title="Art.39 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-39-ds-gvo/">Art.39 Aufgaben des Datenschutzbeauftragten</a></p>
        <h3>Abschnitt 5 : Verhaltensregeln und Zertifizierung</h3>
        <p><a title="Art.40 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-40-ds-gvo-2/">Art.40 Verhaltensregeln</a><br>
        <a title="Art.41 DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-41-ds-gvo/">Art.41 Überwachung der genehmigten Verhaltensregeln </a><br>
        <a title="Art.42 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-42-ds-gvo/">Art.42 Zertifizierung</a><br>
        <a title="Art. 43 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-43-ds-gvo/">Art.43 Zertifizierungsstellen</a></p>
        <h2>Kapitel V – Übermittlung personenbezogener Daten an Drittländer oder an internationale Organisationen</h2>
        <p><a title="Art.44 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-44-ds-gvo/">Art.44 Allgemeine Grundsätze der Datenübermittlung</a><br>
        <a title="Art.45 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-45-ds-gvo/">Art.45 Datenübermittlung auf der Grundlage eines Angemessenheitsbeschlusses</a><br>
        <a title="Art.46 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-46-ds-gvo/">Art.46 Datenübermittlung vorbehaltlich geeigneter Garantien</a><br>
        <a title="Art.47 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-47-ds-gvo/">Art.47 Verbindliche interne Datenschutzvorschriften</a><br>
        <a title="Art.48 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-48-ds-gvo/">Art.48 Nach dem Unionsrecht nicht zulässige Übermittlung oder Offenlegung</a><br>
        <a title="Art.49 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-49-ds-gvo/">Art.49 Ausnahmen für bestimmte Fälle</a><br>
        <a title="Art.50 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-50-ds-gvo/">Art.50 Internationale Zusammenarbeit zum Schutz personenbezogener Daten</a></p>
        <h2>Kapitel VI – Unabhängigkeit der Aufsichtsbehörden</h2>
        <h3>Abschnitt 1 : Unabhängigkeit</h3>
        <p><a title="Art.51 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-51-ds-gvo/">Art.51 Aufsichtsbehörde</a><br>
        <a title="Art.52 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-52-ds-gvo/">Art.52 Unabhängigkeit</a><br>
        <a title="Art.53 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-53-ds-gvo/">Art.53 Allgemeine Bedingungen für die Mitglieder der Aufsichtsbehörde</a><br>
        <a title="Art.54 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-54-ds-gvo/">Art.54 Errichtung der Aufsichtsbehörde</a></p>
        <h3>Abschnitt 2 : Zuständigkeit, Aufgaben und Befugnisse</h3>
        <p><a title="Art.55 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-55-ds-gvo/">Art.55 Zuständigkeit</a><br>
        <a title="Art.56 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-56-ds-gvo/">Art.56 Zuständigkeit der federführenden Aufsichtsbehörde </a><br>
        <a title="Art.57 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-57-ds-gvo/">Art.57 Aufgaben</a><br>
        <a title="Art.58 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-58-ds-gvo/">Art.58 Befugnisse</a><br>
        <a title="Art.59 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-59-ds-gvo/">Art.59 Tätigkeitsbericht</a></p>
        <h2>Kapitel VII – Zusammenarbeit und Kohärenz</h2>
        <h3>Abschnitt 1 : Zusammenarbeit</h3>
        <p><a title="Art.60 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-60-ds-gvo/">Art.60 Zusammenarbeit zwischen der federführenden Aufsichtsbehörde und anderen betroffenen Aufsichtsbehörden</a><br>
        <a title="Art.61 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-61-ds-gvo/">Art.61 Gegenseitige Amtshilfe</a><br>
        <a title="Art.62 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-62-ds-gvo/">Art.62 Gemeinsame Maßnahmen der Aufsichtsbehörden</a></p>
        <h3>Abschnitt 2 : Kohärenz</h3>
        <p><a title="Art.63 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-63-ds-gvo/">Art.63 Kohärenzverfahren</a><br>
        <a title="Art.64 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-64-ds-gvo/">Art.64 Stellungnahme des Ausschusses</a><br>
        <a title="Art.65 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-65-ds-gvo/">Art.65 Streitbeilegung durch den Ausschuss</a><br>
        <a title="Art.66 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-66-ds-gvo/">Art.66 Dringlichkeitsverfahren</a><br>
        <a title="Art.67 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-67-ds-gvo/">Art.67 Informationsaustausch</a></p>
        <h3>Abschnitt 3 : Europäischer Datenschutzausschuss</h3>
        <p><a title="Art.68 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-68-ds-gvo/">Art.68 Europäischer Datenschutzausschuss </a><br>
        <a title="Art.69 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-69-ds-gvo/">Art.69 Unabhängigkeit</a><br>
        <a title="Art.70 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-70-ds-gvo/">Art.70 Aufgaben des Ausschusses</a><br>
        <a title="Art.71 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-71-ds-gvo/">Art.71 Berichterstattung</a><br>
        <a title="Art.73 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-73-ds-gvo/">Art.72 Verfahrensweise</a></p>
        <p><a title="Art.73 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-73-ds-gvo/">Art.73 Vorsitz</a><br>
        <a title="Art.74 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-74-ds-gvo/">Art.74 Aufgaben des Vorsitzes</a><br>
        <a title="Art.75 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-75-ds-gvo/">Art.75 Sekretariat</a><br>
        <a title="Art.76 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-76-ds-gvo-2/">Art.76 Vertraulichkeit</a></p>
        <h2>Kapitel VIII – Rechtsbehelfe, Haftung und Sanktionen</h2>
        <p><a title="Art.77 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-77-ds-gvo/">Art.77 Recht auf Beschwerde bei einer Aufsichtsbehörde</a><br>
        <a title="Art.78 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-78-ds-gvo/">Art.78 Recht auf wirksamen Rechtsbehelf gegen eine Aufsichtsbehörde</a><br>
        <a title="Art.79 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-79-ds-gvo/">Art.79 Recht auf wirksamen gerichtlichen Rechtsbehelf gegen Verantwortliche oder Auftragsverarbeiter</a></p>
        <p><a title="Art.80 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-80-ds-gvo/">Art.80 Vertretung von Betroffenen Personen</a><br>
        <a title="Art.81 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-81-ds-gvo/">Art.81 Aussetzung des Verfahrens</a><br>
        <a title="Art.82 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-82-ds-gvo/">Art.82 Haftung und Recht auf Schadensersatz</a><br>
        <a title="Art.83 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-83-ds-gvo/">Art.83 Allgemeine Bedingungen für die Verhängung von Geldbußen</a><br>
        <a title="Art.84 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-84-ds-gvo/">Art.84 Sanktionen </a></p>
        <h2>Kapitel IX : Vorschriften für besondere Datenverarbeitungssituationen</h2>
        <p><a title="Art.85 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-85-ds-gvo/">Art.85 Verarbeitung und Freiheit der Meinungsäußerung und Informationsfreiheit</a></p>
        <p><a title="Art.86 – DSG-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-86-ds-gvo/">Art.86 Verarbeitung und Zugang der Öffentlichkeit zu amtlichen Dokumenten</a></p>
        <p><a title="Art.87 – DSG-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-87-ds-gvo/">Art.87 Verarbeitung der nationalen Kennziffer</a></p>
        <p><a title="Art.88 – DSG-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-88-ds-gvo/">Art.88 Datenverarbeitung im Beschäftigungskontext</a></p>
        <p><a title="Art.89 – DSG-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-89-ds-gvo/">Art.89 Garantien und Ausnahmen in Bezug auf die Verarbeitung zu im öffentlichen Interesse liegenden Archivzwecken, zu wissenschaftlichen oder historischen Forschungszweken und zu statistischen Zwecken</a><br>
        <a title="Art.90 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-90-ds-gvo/">Art.90 Geheimhaltungspflichten</a><br>
        <a title="Art.91 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-91-ds-gvo/">Art.91 Bestehende Datenschutzvorschriften von Kirchen und religiösen Vereinigungen oder Gemeinschaften </a></p>
        <h2>Kapitel X – Delegierte Rechtsakte und Durchführungsrechtsakte</h2>
        <p><a title="Art. 92 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-92-ds-gvo/">Art. 92 Ausübung der Befugnisübertragung</a><br>
        <a title="Art. 93 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-93-eu-dsgvo/">Art. 93 Ausschussverfahren</a></p>
        <h2>Kapitel XI – Schlussbestimmungen</h2>
        <p><a title="Art. 94 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-94-eu-dsgvo/">Art. 94 Aufhebung der Richtlinie 95/46/EG </a><br>
        <a title="Art. 95 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-95-eu-dsgvo/">Art. 95 Verhältnis zur Richtlinie 2002/58/EG</a><br>
        <a title="Art. 96 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-96-eu-dsgvo/">Art. 96 Verhältnis zu bereits geschlossenen Übereinkünften</a><br>
        <a title="Art. 97 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-97-eu-dsgvo/">Art. 97 Berichte der Kommission </a><br>
        <a title="Art. 98 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-98-eu-dsgvo/">Art. 98 Überprüfung anderer Rechtsake der Union zum Datenschutz</a><br>
        <a title="Art. 99 – DS-GVO" href="https://www.datenschutz-grundverordnung.eu/grundverordnung/art-99-eu-dsgvo/">Art. 99 Inkrafttreten und Anwendung</a></p>

        <hr>

        <p style="font-style: italic;">
           ORF-Zentrum
           <br>
           Würzburgasse 30
           <br>
           1136 Wien 
        </p>

        <footer class="topbar">
            <a href="Impressum.html">Impressum</a>
            <a href="Datenschutz.html">Datenschutz</a>
        </footer> 
    </body>
    
</html>