<html>

    <head>
        <link rel="stylesheet"   href="orf_page.css">
    </head>
    
    <body>
        <header class="topbar">
            <a href="orf_page.html">News</a>
            <a href="o3_top_40.html">O3 Top 40</a>
            <a href="contact.html">Contact</a>
        </header>
        
        <p id="allsmile">
            <img SRC="img\suprising_image.png"> 
        </p>
        <p id="allsmile">
            Mit freundlichen Gruessen, Bojan Markovic
        </p>
        <hr>
        <p style="font-style: italic;">
                ORF-Zentrum
                <br>
                Wuerzburgasse 30
                <br>
                1136 Wien 
            

        </p>

        <header class="topbar">
            <a href="Impressum.html">Impressum</a>
            <a href="Datenschutz.html">Datenschutz</a>
        </header> 

    </body>

</html>