<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="topnav">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger">
            <p>Menue</p>
            <section id="items">
                <a href="index.html">News</a>
                <a href="o3.html">OE3 Top 40</a>
                <a href="contact.html">Contact</a>
            </section>    
        </nav>
    </header>
    <main>
        <section><br><br></section>
        <section class="blue">
            <table>
                <tr>
                    <td><h1 id="news">NEWS</h1></td>
                    <td><a href="index.html"><img src="img/target_news-universal.svg" alt="logo" id="logo"></a></td>
                </tr>
            </table>
            
            <h1>Weltweit Entsetzen nach Angriff auf Rushdie</h1>
            <p>Der Messerangriff auf den Schriftsteller Salman Rushdie hat weltweit Entsetzen ausgeloest: Die US-Regierung und UNO-Generalsekretaer Antonio Guterres zeigten sich bestuerzt. Rushdie stehe fuer „wesentliche, universelle Werte“ wie Wahrheit, Mut und Widerstandsfaehigkeit, erklaerte US-Praesident Joe Biden am Samstag. Der weltbekannte Autor wird kuenstlich beatmet, ueber das Motiv des Angreifers herrscht noch Raetselraten. Gegen den Mann wurde Anklage erhoben.</p>
            <img src="img/1459066_opener_528078_rushdie_attacke_entsetzen_r.jpg" alt="Salman Rushdie " id="img1">
        </section>
        <section>
            <section>
                <h1 class="title">Inland</h1>

                <article>
                    <h1>Neuer Obmann fuer Schuelerunion</h1>
                    <p>Die OEVP-nahe Schuelerunion hat einen neuen Bundesobmann. Der 21-jaehrige Wiener Manuel Kraeuter wurde beim 50. ordentlichen Bundestag der Organisation mit 98,26 Prozent zum neuen Bundesobmann gewaehlt, teilte die Schuelerorganisation heute in einer Aussendung mit. An seiner Seite steht die Vorarlbergerin Laura Bayer, die zur Bundesgeschaeftsfuehrerin bestellt wurde.</p>
                    <h1>Popper: Politik muss Teststrategie festlegen</h1>
                    <p>Die Entwicklung der CoV-Infektionen ist derzeit nicht prognostizierbar. Dafuer sind die Testzahlen zu niedrig. Um fuer den weiteren Verlauf der Pandemie vorbereitet zu sein, muss die Politik sich jetzt auf eine Teststrategie festlegen, fordert Simulationsforscher Niki Popper.</p>
                </article>

            </section>
            <section>
                <h1 class="title">Ausland</h1>
                <article>
                    <h1>Polen plant Einschraenkung bei Visa fuer Russen</h1>
                    <p>Auch Polen erwaegt, die Regeln fuer die Visavergabe fuer russische Staatsbuerger einzuschraenken. „Polen arbeitet an der Entwicklung eines Konzepts, das es ermoeglicht, keine Visa fuer Russen zu erteilen“, sagte Vizeaussenminister Piotr Wawrzyk am Sonntag der Nachrichtenagentur PAP. Die Entscheidung darueber werde in den kommenden Wochen fallen.</p>
                    <section id="putin2">
                        <table id="putintable">
                            <tr>
                                <td><img src="img/image_putin.jpg" alt="putin" id="putin"></td>
                                <td><p>"Es gibt keine russischen Soldaten auf ukrainischen Boden"</p>
                                    <p>-Vladimir Putin <a href="https://www.welt.de/politik/ausland/article239183529/Ukraine-und-Russland-tauschen-an-Front-Leichen-von-Soldaten-aus.html" id="welt">Welt.de</a></p></td>
                            </tr>
                        </table>
                    </section>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <hr>
        <p class="footer"><i>ORF-Zentrum</i><br><i>Wuerzburggase 30</i><br><i>1136 Wien</i></p>
        <nav>
            <a href="#Impressum">Impressum</a>
            <a href="#Datenschutz">Datenschutz</a>
            <!-- <table>
                <tr>
                    <td class="nav"><a href="#Impressum">Impressum</a></td>
                    <td class="nav"><a href="#Datenschutz">Datenschutz</a></td>
                </tr>
            </table> -->
        </nav>
    </footer>
</body>
</html>