<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o3 top 40</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="topnav">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
            <p>Menue</p>
            <section id="items">
                <a href="index.html">News</a>
                <a href="o3.html">OE3 Top 40</a>
                <a href="contact.html">Contact</a>
            </section>    
        </nav>
    </header>
    <main>
        <section><br><br></section>
        <section class="blue">
            <table>
                <tr>
                    <td><h1 id="news">NEWS</h1></td>
                    <td><a href="index.html"><img src="img/target_news-universal.svg" alt="logo" id="logo"></a></td>
                </tr>
            </table>
            <h1>OE3 Top 40</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sapiente dolorem ipsam nisi possimus id, consequatur quis? Praesentium, aspernatur! Voluptas porro suscipit asperiores sed et distinctio tempora eligendi, voluptates ducimus?</p>
        </section>
        <section>
            <table id="o3">
                <tr>
                    <td>Nummer</td>
                    <td>Name</td>
                    <td>Link</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Weltweit Entsetzen nach Angriff auf Rushdie</td>
                    <td><a href="index.html">Link</a></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Neuer Obmann fuer Schuelerunion</td>
                    <td><a href="index.html">Link</a></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Popper: Politik muss Teststrategie festlegen</td>
                    <td><a href="index.html">Link</a></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Polen plant Einschraenkung bei Visa fuer Russen</td>
                    <td><a href="index.html">Link</a></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>-</td>
                    <td><a href="index.html">Link</a></td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>-</td>
                    <td><a href="index.html">Link</a></td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>-</td>
                    <td><a href="index.html">Link</a></td>
                </tr>

            </table>
        </section>

    </main>
    <footer>
        <hr>
        <p class="footer"><i>ORF-Zentrum</i><br><i>Wuerzburggase 30</i><br><i>1136 Wien</i></p>
        <nav>
            <a href="#Impressum">Impressum</a>
            <a href="#Datenschutz">Datenschutz</a>
        </nav>
    </footer>
    
</body>
</html>