<!DOCTYPE html>
<html>
    <head>
        <title>Credits</title>
    </head>
    <body>
        <div id="headlines_one">
            <h1>Danke fürs zuhören</h1>
            <p>Sources:</p>
            <br>
            <p>Pokeapi</p>
            <br>
            <p>@howtobecomeadeveloper(YouTube)</p>
            <div id="back2game">
                <a href="index.html">
                    <button type="button">Zurück zum Spiel</button>
                </a>
            </div>
        </div>
       
    </body>
</html>

<style>
   body{
       background-image: url("https://www.inquirer.com/resizer/z2I9BjEHaN2JnEjZ7dX1Dw5B2TI=/700x467/smart/filters:format(webp)/cloudfront-us-east-1.images.arcpublishing.com/pmn/ZUVQIRVUHBH2PMBUC3CA33OOHI.jpg");
       background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
   #headlines_one{
    background-color: #7b7b83;
    color: #ffffff;
    padding: 100px;
    max-width: 500px;
    text-align: center;
    Border: solid white 3px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
font-family: url(https://fonts.gstatic.com/s/rammettoone/v18/LhWiMV3HOfMbMetJG3lQDppNO_Gduu8.woff2) format('woff2');
   }
   #back2game{
    position: absolute;
    margin-right: auto;
    margin-left: auto;
  position: absolute;
  top: 80%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50%;
   }
</style>